# AnimeWiki

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.superpowers/sdd/: task-1-report.md  task-3-report.md  task-5-report.md  task-6-report.md  task-7-report.md  task-8-report.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/animewiki/data/local/dao/: FavoriteDaoTest.kt
app/src/androidTest/java/com/example/animewiki/ui/screens/topAnime/components/: AnimeFilterSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animewiki/: AnimeWikiApp.kt  MainActivity.kt
app/src/main/java/com/example/animewiki/data/local/: AppDatabase.kt  StringListConverter.kt
app/src/main/java/com/example/animewiki/data/local/dao/: AnimeDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/animewiki/data/local/entity/: AnimeEntity.kt  FavoriteEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/animewiki/data/mapper/: AnimeGenreMapper.kt  AnimeMapper.kt  FavoriteMapper.kt
app/src/main/java/com/example/animewiki/data/notification/: NotificationHelper.kt  NotificationScheduler.kt  TopAnimeSyncWorker.kt
app/src/main/java/com/example/animewiki/data/paging/: AnimeSearchPagingSource.kt  TopAnimePagingSource.kt  TopAnimeRemoteMediator.kt
app/src/main/java/com/example/animewiki/data/preferences/repository/: UserPreferencesRepository.kt
app/src/main/java/com/example/animewiki/data/remote/: JikanApi.kt
app/src/main/java/com/example/animewiki/data/remote/dto/: AnimeDetailsDto.kt  AnimeDto.kt  AnimeGenreDto.kt
app/src/main/java/com/example/animewiki/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/animewiki/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/animewiki/domain/model/: Anime.kt  AnimeAgeRating.kt  AnimeBrowseCriteria.kt  AnimeFilters.kt  AnimeFormat.kt  AnimeGenre.kt  ThemeMode.kt  UserPreferences.kt
app/src/main/java/com/example/animewiki/ui/: AppViewModel.kt
app/src/main/java/com/example/animewiki/ui/common/: LoadErrorType.kt
app/src/main/java/com/example/animewiki/ui/components/: AnimeWikiScaffold.kt
app/src/main/java/com/example/animewiki/ui/details/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/example/animewiki/ui/navigation/: AnimeWikiNavHost.kt
app/src/main/java/com/example/animewiki/ui/screens/details/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/example/animewiki/ui/screens/details/components/: DetailsScreenError.kt  InfoChip.kt  InfoChipTone.kt  InfoRow.kt
app/src/main/java/com/example/animewiki/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/animewiki/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/animewiki/ui/screens/topAnime/: AnimeGenresState.kt  TopAnimeScreen.kt  TopAnimeViewModel.kt
app/src/main/java/com/example/animewiki/ui/screens/topAnime/components/: AnimeCard.kt  AnimeFilterBar.kt  AnimeFilterLabels.kt  AnimeFilterSheet.kt  FullScreenError.kt  LoadErrorBanner.kt  OfflineBanner.kt  SearchField.kt  SkeletonLoading.kt
app/src/main/java/com/example/animewiki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animewiki/ui/topAnime/: TopAnimeScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/animewiki/: ExampleUnitTest.kt
app/src/test/java/com/example/animewiki/data/mapper/: AnimeGenreMapperTest.kt  AnimeMapperTest.kt
app/src/test/java/com/example/animewiki/data/paging/: AnimeSearchPagingSourceTest.kt
app/src/test/java/com/example/animewiki/data/remote/dto/: AnimeDtoDeserializationTest.kt  AnimeGenreDtoTest.kt
app/src/test/java/com/example/animewiki/data/repository/: AnimeRepositoryTest.kt
app/src/test/java/com/example/animewiki/domain/model/: AnimeFiltersTest.kt
app/src/test/java/com/example/animewiki/ui/common/: LoadErrorTypeTest.kt
app/src/test/java/com/example/animewiki/ui/screens/topAnime/: TopAnimeViewModelTest.kt
config/detekt/: detekt.yml
docs/superpowers/plans/: 2026-07-22-r1-anime-discovery-filters.md
docs/superpowers/specs/: 2026-07-22-anime-wiki-product-roadmap-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
